StoneDocuments_r24_1/Forms/frmSheetMaker.xaml

<Window x:Class="StoneDocuments_r24_1.frmSheetMaker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoneDocuments_r24_1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Title="Batch Sheet Creator" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>            
        </Grid.RowDefinitions>
        <Label Content="Enter sheet information below:" Grid.Row="0" VerticalAlignment="Center"/>
        <DataGrid x:Name="sheetGrid" Grid.Row="1"
                  GridLinesVisibility="All"
                  AlternatingRowBackground="AliceBlue" 
                  CanUserAddRows="True" 
                  SelectionMode="Single" 
                  AutoGenerateColumns="False"
                  EnableColumnVirtualization="False"
                  EnableRowVirtualization="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Width="80" IsReadOnly="False" Binding="{Binding SheetNumber, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Name" Width="*" IsReadOnly="False" Binding="{Binding SheetName, Mode=TwoWay}"/>                
                <DataGridComboBoxColumn x:Name="cmbViews" Width="120" Header="View" IsReadOnly="False" 
                                        SelectedItemBinding="{Binding SelectedView}" DisplayMemberPath="Name"/>
                <DataGridComboBoxColumn x:Name="cmbSchedules" Width="120" Header="Schedule" IsReadOnly="False" 
                                        SelectedItemBinding="{Binding SelectedSchedule}" DisplayMemberPath="Name"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Select titleblock, category and group for new sheets:" Grid.Row="2" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30">
            <GroupBox Header="Titleblock:" BorderThickness="0">
                <ComboBox x:Name="cmbTitleblock" Height="50" Width="150" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedTitleBlock}" 
                                        SelectedValuePath="TitleblockType"
                                        DisplayMemberPath="FamilyAndType"/>
            </GroupBox>
            <GroupBox Header="Category:" BorderThickness="0">
                <ComboBox x:Name="cmbCategory" Height="50" Width="150"/>
            </GroupBox>
            <GroupBox Header="Group:" BorderThickness="0">
                <ComboBox x:Name="cmbGroup" Height="50" Width="150" IsDropDownOpen="True"/>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="btnAdd" Width="30" Content="+" Height="30" Margin="0,0,10,0" Click="btnAdd_Click"/>
            <Button x:Name="btnRemove" Width="30" Content="-" Height="30" Click="btnRemove_Click"/>
            <TextBox x:Name="tbxAddCat" Width="200" Height="30" Margin="50,0,0,0"/>
            <Button x:Name="btnAddCat" Width="100" Height="30" Content="Add Category" Margin="10,0,0,0" Click="btnAddCat_Click"/>
        </StackPanel>        
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Width="90" Content="OK" Height="30" Margin="0,0,10,0" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Width="90" Content="Cancel" Height="30" Click="btnCancel_Click" Margin="0,0,10,0"/>
            <Button x:Name="btnHelp" Width="90" Height="30" Content="Help" Click="btnHelp_Click"/>
        </StackPanel>
    </Grid>
</Window>
