StoneDocuments_r24_1/Forms/frmSheetMaker.xaml

<Window x:Class="StoneDocuments_r24_1.frmSheetMaker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoneDocuments_r24_1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Sheet Maker" VerticalAlignment="Center" FontWeight="Bold" FontSize="28"/>
        <Label Content="Enter sheet information below:" Grid.Row="1" VerticalAlignment="Center"/>
        <DataGrid x:Name="sheetGrid" Grid.Row="2"
                  GridLinesVisibility="All"
                  AlternatingRowBackground="AliceBlue" 
                  CanUserAddRows="True" 
                  SelectionMode="Single" 
                  AutoGenerateColumns="False"
                  EnableColumnVirtualization="False"
                  EnableRowVirtualization="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sheet Number" Width="100" IsReadOnly="False" Binding="{Binding SheetNumber, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Sheet Name" Width="*" IsReadOnly="False" Binding="{Binding SheetName, Mode=TwoWay}"/>
                <DataGridComboBoxColumn x:Name="cmbTitleblock" Width="200" Header="Titleblock" IsReadOnly="False" 
                                        SelectedItemBinding="{Binding Titleblock}" DisplayMemberPath="Name"/>
                <DataGridComboBoxColumn x:Name="cmbViews" Width="200" Header="View" IsReadOnly="False" 
                                        SelectedItemBinding="{Binding SelectedView}" DisplayMemberPath="Name"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="btnAdd" Width="30" Content="+" Height="30" Margin="0,0,10,0" Click="btnAdd_Click"/>
            <Button x:Name="btnRemove" Width="30" Content="-" Height="30" Click="btnRemove_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="btnLoad" Width="90" Content="Load" Height="30" Margin="0,0,10,0" Click="btnLoad_Click"/>
            <Button x:Name="btnSave" Width="90" Content="Save" Height="30" Click="btnSave_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Width="90" Content="OK" Height="30" Margin="0,0,10,0" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Width="90" Content="Cancel" Height="30" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>