StoneDocuments_r24_1/Forms/frmScheduleSwap.xaml

<Window x:Class="StoneDocuments_r24_1.Forms.frmScheduleSwap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoneDocuments_r24_1.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="400"  Title="Schedule Swapper" MinWidth="375" MinHeight="125">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>            
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Schedule to replace:" BorderThickness="0">
                <ComboBox x:Name="cmbCurSchedules" DisplayMemberPath="Name" HorizontalAlignment="Right" Width="175"/>
            </GroupBox>
            <GroupBox Header="Select new schedule:" BorderThickness="0">
                <ComboBox x:Name="cmbNewSchedules" DisplayMemberPath="Name" HorizontalAlignment="Left" Width="175"/>
            </GroupBox>            
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Width="90" Content="OK" Height="30" Margin="0,0,10,0" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Width="90" Content="Cancel" Height="30" Click="btnCancel_Click" Margin="0,0,10,0"/>            
        </StackPanel>
    </Grid>
</Window>
